MONGODB_CONNECTION_STRING = mongodb+srv://it219120:wyCXMml2z7UyTC8O@eshop-db.9tintov.mongodb.net/?retryWrites=true&w=majority&appName=Eshop-db
JWT_SECRET_KEY = ezTKcDwqnfcM8JvYDbNB7NBDkxAQ5TXw
FRONTEND_URL = http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME = di4utz7k9
CLOUDINARY_API_KEY = 788614227553864
CLOUDINARY_API_SECRET = jB8SfxHUINBN8CMjhRauX7RJl_s

# Stripe
STRIPE_API_KEY = sk_test_51P2akwH3h2Eujc1c1Q2NOGLDVmeHmVP4JpAPsPyrnyC4aM0JODHvlFJiB2XcElZ80nmyWWvcYerJJn4e1FMFybFf00HQd9FVwV